<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMy-uE-UsD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-7m-Wne">
                                <rect key="frame" x="16" y="104" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPO-Qd-gLD">
                                <rect key="frame" x="16" y="154" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-J4-ZZJ">
                                <rect key="frame" x="138" y="154" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-w1-j57">
                                <rect key="frame" x="138" y="179" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z95-JH-TQ7">
                                <rect key="frame" x="16" y="242" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-QK-ppJ">
                                <rect key="frame" x="118" y="391" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="WsE-m1-pRj" kind="show" id="rCm-nX-QWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0It-jb-teg">
                                <rect key="frame" x="118" y="644" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="255-eh-Wrj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Te-Rh0">
                                <rect key="frame" x="16" y="178" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Bd6-6I-gtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="380-7m-Wne" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1ss-li-fzU"/>
                            <constraint firstItem="Z95-JH-TQ7" firstAttribute="top" secondItem="Fh8-Te-Rh0" secondAttribute="bottom" constant="43" id="2JA-kO-Zi5"/>
                            <constraint firstItem="ITf-QK-ppJ" firstAttribute="leading" secondItem="0It-jb-teg" secondAttribute="leading" id="4E9-xJ-FMd"/>
                            <constraint firstItem="FPO-Qd-gLD" firstAttribute="top" secondItem="380-7m-Wne" secondAttribute="bottom" constant="29" id="6Kf-no-m8m"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="centerX" secondItem="0It-jb-teg" secondAttribute="centerX" id="8Kz-RJ-gcB"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="trailing" secondItem="VnX-w1-j57" secondAttribute="trailing" id="Atr-aW-TI8"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EPk-VK-wbA"/>
                            <constraint firstItem="Vxc-J4-ZZJ" firstAttribute="leading" secondItem="VnX-w1-j57" secondAttribute="leading" id="GCM-1M-5lG"/>
                            <constraint firstItem="ITf-QK-ppJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="KNP-hb-EUZ"/>
                            <constraint firstItem="Z95-JH-TQ7" firstAttribute="top" secondItem="VnX-w1-j57" secondAttribute="bottom" constant="42" id="Nbl-i2-tMI"/>
                            <constraint firstItem="Z95-JH-TQ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="242" id="Q7m-fT-F2d"/>
                            <constraint firstItem="Vxc-J4-ZZJ" firstAttribute="baseline" secondItem="FPO-Qd-gLD" secondAttribute="baseline" id="VmH-W2-PVT"/>
                            <constraint firstItem="VnX-w1-j57" firstAttribute="leading" secondItem="Fh8-Te-Rh0" secondAttribute="trailing" constant="30" id="bbP-LY-ZVD"/>
                            <constraint firstItem="ITf-QK-ppJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="391" id="dUR-Qw-cMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0It-jb-teg" secondAttribute="bottom" constant="86" id="eE9-uZ-OAX"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="centerX" secondItem="ITf-QK-ppJ" secondAttribute="centerX" id="iPY-QD-Q6W"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kBQ-yT-Awx"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="leading" secondItem="FPO-Qd-gLD" secondAttribute="leading" id="oYk-5Z-roo"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="trailing" secondItem="Z95-JH-TQ7" secondAttribute="trailing" id="pZv-SC-7Mt"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="leading" secondItem="Z95-JH-TQ7" secondAttribute="leading" id="tPB-0P-yqe"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="leading" secondItem="Fh8-Te-Rh0" secondAttribute="leading" id="vxh-PF-IjN"/>
                            <constraint firstItem="380-7m-Wne" firstAttribute="trailing" secondItem="Vxc-J4-ZZJ" secondAttribute="trailing" id="ycQ-pA-vrd"/>
                            <constraint firstItem="Fh8-Te-Rh0" firstAttribute="centerX" secondItem="FPO-Qd-gLD" secondAttribute="centerX" id="yu1-Xq-WUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yL-bV-iBQ"/>
                    <connections>
                        <outlet property="addressLabel" destination="Z95-JH-TQ7" id="1ZQ-WF-bYu"/>
                        <outlet property="getButton" destination="0It-jb-teg" id="zFg-LB-KIp"/>
                        <outlet property="latitudeLabel" destination="Vxc-J4-ZZJ" id="gol-53-y98"/>
                        <outlet property="longitudeLabel" destination="VnX-w1-j57" id="ygd-5O-gM1"/>
                        <outlet property="messageLabel" destination="380-7m-Wne" id="lD8-3V-1Tj"/>
                        <outlet property="tagButton" destination="ITf-QK-ppJ" id="6uz-Qd-dzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-1"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="eDn-I2-CjB">
            <objects>
                <tableViewController id="WsE-m1-pRj" userLabel="Tag Location" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cnb-G1-BqA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5GH-qv-fPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="meE-dn-egM">
                                        <rect key="frame" x="0.0" y="18" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meE-dn-egM" id="21b-L0-VE7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SCI-Nl-Xyb" detailTextLabel="2qU-YT-qLn" style="IBUITableViewCellStyleValue1" id="CRd-xv-ufa">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRd-xv-ufa" id="Sig-Sv-gdd">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCI-Nl-Xyb">
                                                    <rect key="frame" x="20" y="15" width="52" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qU-YT-qLn">
                                                    <rect key="frame" x="320.66666666666663" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YBe-3T-x1f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="85o-GC-2fC">
                                        <rect key="frame" x="0.0" y="141.33333587646484" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85o-GC-2fC" id="dYd-PD-eAF">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-Uk-pty">
                                                    <rect key="frame" x="20" y="11" width="59" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZ1-Uk-pty" firstAttribute="top" secondItem="dYd-PD-eAF" secondAttribute="topMargin" id="1gq-wn-qd8"/>
                                                <constraint firstItem="vZ1-Uk-pty" firstAttribute="centerY" secondItem="dYd-PD-eAF" secondAttribute="centerY" id="N3R-s1-S0n"/>
                                                <constraint firstItem="vZ1-Uk-pty" firstAttribute="leading" secondItem="dYd-PD-eAF" secondAttribute="leadingMargin" id="Tbz-F0-qrG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vZ1-Uk-pty" secondAttribute="trailing" constant="20" symbolic="YES" id="avC-Re-R6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hjq-WL-bz5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="32h-ZW-OnY" detailTextLabel="bcL-pL-jql" style="IBUITableViewCellStyleValue1" id="XiW-4y-qoH">
                                        <rect key="frame" x="0.0" y="214.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiW-4y-qoH" id="myV-WZ-BvP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32h-ZW-OnY">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="46.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcL-pL-jql">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pP5-dh-Vyk" detailTextLabel="kno-Ba-nFd" style="IBUITableViewCellStyleValue1" id="kbE-zz-6Jt">
                                        <rect key="frame" x="0.0" y="258.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbE-zz-6Jt" id="ezD-hV-dVo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pP5-dh-Vyk">
                                                    <rect key="frame" x="19.999999999999996" y="15" width="56.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kno-Ba-nFd">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Zsc-Jh-D9Z">
                                        <rect key="frame" x="0.0" y="302.00000381469727" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsc-Jh-D9Z" id="1zs-0M-nZs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-qg-roe">
                                                    <rect key="frame" x="20" y="14" width="47" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-uL-1J8">
                                                    <rect key="frame" x="337" y="14" width="33" height="15.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opn-qg-roe" firstAttribute="top" secondItem="1zs-0M-nZs" secondAttribute="topMargin" constant="3" id="DRf-ha-QpQ"/>
                                                <constraint firstItem="Opn-qg-roe" firstAttribute="centerY" secondItem="1zs-0M-nZs" secondAttribute="centerY" id="HR2-T6-hfM"/>
                                                <constraint firstItem="Opn-qg-roe" firstAttribute="centerY" secondItem="1zs-0M-nZs" secondAttribute="centerY" id="JQd-kO-vDz"/>
                                                <constraint firstItem="cMR-uL-1J8" firstAttribute="firstBaseline" secondItem="Opn-qg-roe" secondAttribute="firstBaseline" id="NDT-At-7cY"/>
                                                <constraint firstItem="Opn-qg-roe" firstAttribute="leading" secondItem="1zs-0M-nZs" secondAttribute="leadingMargin" id="Szx-SG-dbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cMR-uL-1J8" secondAttribute="trailing" id="TXd-BG-4ge"/>
                                                <constraint firstItem="cMR-uL-1J8" firstAttribute="trailing" secondItem="1zs-0M-nZs" secondAttribute="trailingMargin" id="UDa-nK-AGC"/>
                                                <constraint firstItem="cMR-uL-1J8" firstAttribute="leading" secondItem="Opn-qg-roe" secondAttribute="trailing" constant="270" id="WZj-i9-j3w"/>
                                                <constraint firstItem="cMR-uL-1J8" firstAttribute="centerY" secondItem="Opn-qg-roe" secondAttribute="centerY" id="fdi-1L-XK9"/>
                                                <constraint firstItem="cMR-uL-1J8" firstAttribute="centerY" secondItem="1zs-0M-nZs" secondAttribute="centerY" id="hby-Z9-xSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="MB4-3D-t4F" detailTextLabel="5pK-fP-NOE" style="IBUITableViewCellStyleValue1" id="Qdi-UK-EY5">
                                        <rect key="frame" x="0.0" y="345.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdi-UK-EY5" id="3wN-k1-F4A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MB4-3D-t4F">
                                                    <rect key="frame" x="20" y="15" width="26.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pK-fP-NOE">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WsE-m1-pRj" id="EfO-8t-02O"/>
                            <outlet property="delegate" destination="WsE-m1-pRj" id="2j9-ek-leC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SE9-xf-LLu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z8y-Kn-LXW">
                            <connections>
                                <action selector="cancel" destination="WsE-m1-pRj" id="FeH-tF-NoH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bt5-zm-6yN">
                            <connections>
                                <action selector="done" destination="WsE-m1-pRj" id="q3N-AE-XvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-q2-fIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRV-Gx-hhN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMy-uE-UsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZO-DT-gNJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HpS-cP-YO5" kind="relationship" relationship="viewControllers" id="7GC-sc-kd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uka-aD-ayP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-1"/>
        </scene>
        <!--Tag-->
        <scene sceneID="thZ-VL-STD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HpS-cP-YO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="f7J-Hh-DcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DF2-YG-8QZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEN-OF-sZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMI-Jq-zjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
